# LLamaVoz

./: .gitignore  CLAUDE.md  EVALS-REPORT.md  LICENSE  LLamaVoz.cmd  LLamaVoz.sln  README.md  RunEvals.cmd
docs/: EVAL-RESULTS.md  IMPLEMENTATION_PLAN.md  POC-RESULTS.md  PRD.md  README.md
evals/: cases.json
evals/LLamaVoz.Evals/: EvalCore.cs  LLamaVoz.Evals.csproj  Program.cs  ReportWriter.cs  TestWindowHost.cs  Wer.cs
evals/LLamaVoz.Evals/Audio/: TtsCaseGenerator.cs  WavIo.cs
evals/LLamaVoz.Evals/Categories/: AsrEvals.cs  InsertionEvals.cs  PipelineEvals.cs  StreamingEvals.cs  UnitTestEvals.cs
models/: README.md
poc/LLamaVoz.Poc.Asr/: LLamaVoz.Poc.Asr.csproj  Program.cs
poc/LLamaVoz.Poc.Eval/: LLamaVoz.Poc.Eval.csproj  Program.cs
poc/LLamaVoz.Poc.Insertion/: LLamaVoz.Poc.Insertion.csproj  Program.cs
src/LLamaVoz.App/: App.xaml  App.xaml.cs  LLamaVoz.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
src/LLamaVoz.App/Services/: DictationController.cs  KeyboardHookService.cs  SettingsService.cs  StatsService.cs  StreamingTranscriptionSession.cs  TranscriptionService.cs
src/LLamaVoz.Audio/: AudioDeviceService.cs  LLamaVoz.Audio.csproj  MicrophoneRecorder.cs
src/LLamaVoz.Core/Insertion/: InsertionTypes.cs
src/LLamaVoz.Inference/: LLamaVoz.Inference.csproj
src/LLamaVoz.Insertion/: InsertionEngine.cs  LLamaVoz.Insertion.csproj  SensitiveFieldDetector.cs  StaRunner.cs  TargetWindowGuard.cs
src/LLamaVoz.Insertion/Native/: NativeMethods.cs
src/LLamaVoz.Insertion/Tiers/: ClipboardInserter.cs  KeyboardInserter.cs  TierOutcome.cs  UiaInserter.cs
src/LLamaVoz.Ipc/: LLamaVoz.Ipc.csproj
tests/LLamaVoz.Core.Tests/: AudioDeviceServiceTests.cs  HallucinationFilterTests.cs  HotkeyParsingTests.cs  InsertionTypesTests.cs  LLamaVoz.Core.Tests.csproj  SettingsServiceTests.cs  StatsServiceTests.cs  WerTests.cs
