<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LLamaVoz.Core\LLamaVoz.Core.csproj" />
    <ProjectReference Include="..\..\src\LLamaVoz.Insertion\LLamaVoz.Insertion.csproj" />
    <ProjectReference Include="..\..\src\LLamaVoz.Audio\LLamaVoz.Audio.csproj" />
    <ProjectReference Include="..\..\src\LLamaVoz.App\LLamaVoz.App.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\evals\LLamaVoz.Evals\Wer.cs" Link="Wer.cs" />
  </ItemGroup>

</Project>
